Emporium/Views/UserControls/ProductsControl.xaml

<UserControl x:Class="Emporium.Views.UserControls.ProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emporium.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Products}" AutoGenerateColumns="False" IsReadOnly="True" Background="White">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="OnRowDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Height="30" Background="White">
            <Button Content="Следующая страница" Margin="10,0,0,0" Width="150" Command="{Binding ChangePageCommand}" CommandParameter="Next"/>
            <Button Content="Предыдущая страница" Margin="10,0,0,0" Width="150" Command="{Binding ChangePageCommand}" CommandParameter="Prev"/>
        </StackPanel>
    </Grid>
</UserControl>
