Emporium/Views/DialogWindows/OrderDetailsWindow.xaml

<Window x:Class="Emporium.Views.DialogWindows.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emporium.Views.DialogWindows"
        mc:Ignorable="d"
        Title="OrderDetailsWindow" Height="508" Width="837" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FFB9B9B9" DataContext="{Binding Item}">
            <DockPanel>
                <Label Content="Номер заказа" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <TextBox Text="{Binding OrderId}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" FontSize="14" />
            </DockPanel>
            <DockPanel>
                <Label Content="Дата заказа" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <TextBox Text="{Binding OrderDate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" FontSize="14" />
            </DockPanel>
            <DockPanel>
                <Label Content="Сумма заказа" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <TextBox Text="{Binding TotalAmount}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" FontSize="14" />
            </DockPanel>
        </StackPanel>
        <DataGrid Grid.Column="1" x:Name="OrderDetailsTable" d:ItemsSource="{Binding OrderDetails}" AutoGenerateColumns="True" AutoGeneratingColumn="OrderDetailsTable_AutoGeneratingColumn"/>
        <StackPanel Grid.Column="2">
            <Button Content="Сохранить" Height="40" Margin="10,5,10,5" Command="{Binding SaveCommand}"/>
            <Button Content="Удалить" Height="40" Margin="10,5,10,5" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</Window>
