Emporium/Views/DialogWindows/PickPointAddWindow.xaml

<Window x:Class="Emporium.Views.DialogWindows.PickPointAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emporium.Views.DialogWindows"
        mc:Ignorable="d"
        Title="PickPointAddWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Background="#FFB9B9B9" Width="400">
            <DockPanel>
                <Label Content="Название" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <TextBox Text="{Binding Item.Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="14" Width="250"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Адрес" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <TextBox Text="{Binding Item.Address}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="14" Width="250"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Телефон" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <TextBox Text="{Binding Item.Phone}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="14" Width="250"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Часы работы" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <TextBox Text="{Binding Item.WorkingHours}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="14" Width="250"/>
            </DockPanel>
            <DockPanel/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Сохранить" Height="40" Margin="10,5,10,5" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
