Emporium/Views/DialogWindows/ProductDetailsWindow.xaml

<Window x:Class="Emporium.Views.DialogWindows.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProductDetailsWindow" Height="508" Width="584" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Background="#FFB9B9B9" DataContext="{Binding Item}">
            <DockPanel>
                <Label Content="Артикул" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <TextBox Text="{Binding ProductId}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" FontSize="14" />
            </DockPanel>
            <DockPanel>
                <Label Content="Название" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <TextBox Text="{Binding Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="14"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Цена" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <TextBox Text="{Binding Price}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="14"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Категория" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <TextBox Text="{Binding Category}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="14"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Рейтинг" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <TextBox Text="{Binding Rating}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" FontSize="14" />
            </DockPanel>
            <DockPanel>
                <Label Content="Описание" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <RichTextBox Height="100" FontSize="14">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Description}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Сохранить" Height="40" Margin="10,5,10,5" Command="{Binding SaveCommand}"/>
            <Button Content="Удалить" Height="40" Margin="10,5,10,5" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</Window>
