Emporium/Views/DialogWindows/ProductAddWindow.xaml

<Window x:Class="Emporium.Views.DialogWindows.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emporium.Views.DialogWindows"
        xmlns:Services="clr-namespace:Emporium.Services"
        mc:Ignorable="d"
        Title="ProductAddWindow" Height="450" Width="800">
    <Window.Resources>
        <Services:EmployeesService x:Key="employeeService"/>
        <CollectionViewSource x:Key="employeeData" Source="{Binding Source={StaticResource employeeService}, Path=GetAll}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Background="#FFB9B9B9">
            <DockPanel>
                <Label Content="Название" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <TextBox Text="{Binding Item.Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="14"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Цена" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <TextBox Text="{Binding Item.Price}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="14"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Категория" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <TextBox Text="{Binding Item.Category}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="14"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Описание" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <RichTextBox Height="100" FontSize="14">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Item.Description}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Продавец" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="100"/>
                <ComboBox ItemsSource="{Binding Employees}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding User.FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Сохранить" Height="40" Margin="10,5,10,5" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
